# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: WiseCleaner.com.WiseCare365
PackageVersion: 5.7.1.573
PackageLocale: en-US
Publisher: WiseCleaner.com
PackageName: Wise Care 365
License: WiseCleaner.com
ShortDescription: Wise Care 365
ManifestType: defaultLocale
ManifestVersion: 1.0.0

